<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CenterPaneController">
   <children>
      <Button fx:id="copyButton" mnemonicParsing="false" text="Copy">
         <VBox.margin>
            <Insets top="55.0" />
         </VBox.margin></Button>
      <Button fx:id="moveButton" mnemonicParsing="false" text="Move" />
      <Button fx:id="downloadButton" mnemonicParsing="false" text="Download">
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin></Button>
      <Button fx:id="uploadButton" mnemonicParsing="false" text="Upload" />
   </children>
</VBox>
