<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="editAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditWindowController">
    <children>
        <Button fx:id="saveButton" layoutX="14.0" layoutY="348.0" mnemonicParsing="false" text="Save" />
        <Button fx:id="cancelButton" layoutX="521.0" layoutY="348.0" mnemonicParsing="false" text="Cancel" />
        <TextArea fx:id="showArea" layoutX="14.0" layoutY="14.0" prefHeight="327.0" prefWidth="572.0" />
    </children>
</AnchorPane>