<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuPaneController">
    <children>
        <MenuBar fx:id="menuBar" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="fileExit" mnemonicParsing="false" text="Exit" />
                    </items></Menu>
                <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools">
                    <items>
                        <MenuItem fx:id="fileEdit" mnemonicParsing="false" text="Edit file" />
                        <MenuItem fx:id="fileView" mnemonicParsing="false" text="view file" />
                    </items></Menu>
                <Menu fx:id="ftpMenu" mnemonicParsing="false" text="FTP">
                    <items>
                        <MenuItem fx:id="ftpConnect" mnemonicParsing="false" text="Connect" />
                    </items></Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help" />
            </menus>
        </MenuBar>
    </children>
</VBox>
