<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RightPaneController">
   <children>
      <ComboBox fx:id="rightComboBox" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="75.0" />
      <ListView fx:id="rightListView" layoutX="14.0" layoutY="53.0" prefHeight="300.0" prefWidth="330.0" />
      <ComboBox fx:id="rightSortBox" layoutX="14.0" layoutY="355.0" prefHeight="31.0" prefWidth="240.0" />
      <TextField fx:id="rightSearchArea" layoutX="96.0" layoutY="14.0" />
      <Button fx:id="rightUpButton" layoutX="299.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="45.0" text="Up" />
      <ToggleButton fx:id="rightSortOption" layoutX="269.0" layoutY="355.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="75.0" />
   </children>
</AnchorPane>
